# Thing-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: api-spec-issue-template.md  sub-task-issue-template.md  task-issue-template.md  user-story-issue-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mashup/thing/: ThingApplication.java
src/main/java/com/mashup/thing/aop/: AuthenticationAspect.java
src/main/java/com/mashup/thing/authentication/: AuthenticationAspect.java
src/main/java/com/mashup/thing/category/: CategoryRepository.java
src/main/java/com/mashup/thing/category/domain/: Category.java  CategoryRepository.java  CategoryType.java
src/main/java/com/mashup/thing/config/: H2ServerConfiguration.java
src/main/java/com/mashup/thing/config/h2/: H2ServerConfiguration.java
src/main/java/com/mashup/thing/config/swagger/: SwaggerConfiguration.java
src/main/java/com/mashup/thing/endpage/: EndPageController.java  EndPageMapper.java  EndPageService.java
src/main/java/com/mashup/thing/endpage/dto/: ResEndPageDto.java  ResEndPageReviewDto.java  ResEndPageVideoDto.java
src/main/java/com/mashup/thing/exception/: BaseException.java  ErrorModel.java  ExceptionController.java  ExceptionMapper.java  RequestNullFieldException.java
src/main/java/com/mashup/thing/exception/aop/: FailAuthenticationException.java  FailIdAuthenticationException.java
src/main/java/com/mashup/thing/exception/category/: NotFoundCategoryException.java  NotFoundCategoryTypeException.java
src/main/java/com/mashup/thing/exception/dto/: ResErrorDto.java  ResExceptionDto.java
src/main/java/com/mashup/thing/profile/: ProfileController.java
src/main/java/com/mashup/thing/ranking/: CategoryRankingService.java  CheckRankingRepository.java  FilterType.java  RankingController.java  RankingMapper.java  RankingRepository.java  RankingService.java
src/main/java/com/mashup/thing/ranking/domain/: CheckRanking.java  (+3 more)
src/main/java/com/mashup/thing/recommendation/: RecommendationByTagService.java  RecommendationController.java  RecommendationMapper.java  RecommendationService.java  SearchRecommendationService.java
src/main/java/com/mashup/thing/review/: ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  WriteReviewService.java
src/main/java/com/mashup/thing/search/: SearchRepository.java
src/main/java/com/mashup/thing/tag/: ResTagsDto.java  TagController.java  TagMapper.java  TagRepository.java  TagService.java
src/main/java/com/mashup/thing/user/: FindUserDto.java  Gender.java  ReqSignUpUserDto.java  SignInUserService.java  UpdateUserDto.java  User.java  UserController.java  UserDao.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/mashup/thing/util/: MoneyCovert.java  Unit.java
src/main/java/com/mashup/thing/video/: VideoRepository.java
src/main/java/com/mashup/thing/youtuber/: EndPageYouTuberService.java  YouTuberController.java  YouTuberMapper.java  YouTuberRepository.java  YouTuberService.java  YouTuberSpec.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/mashup/thing/: ThingApplicationTests.java
src/test/java/com/mashup/thing/ranking/: CategoryRankingServiceTest.java
src/test/java/com/mashup/thing/user/: GenderTest.java  UpdateUserServiceTest.java  UserControllerTest.java  UserMapperTest.java  UserServiceTest.java  UserTest.java  integrationUserTest.java
(+68 files in other folders)
